server.port=8083
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=service-a
spring.cloud.gateway.routes[0].uri=lb://service-a
spring.cloud.gateway.routes[0].predicates=Path=/api/**

# Quiz routes
spring.cloud.gateway.routes[1].id=quiz-service
spring.cloud.gateway.routes[1].uri=lb://quiz-service
spring.cloud.gateway.routes[1].predicates=Path=/quiz/**


# Questions-service routes
spring.cloud.gateway.routes[2].id=question-service
spring.cloud.gateway.routes[2].uri=lb://question-service
spring.cloud.gateway.routes[2].predicates=Path=/question/**
