server.port=8083
eureka.client.serverUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=${SPRING_APPLICATION_NAME:api-gateway}
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.main.web-application-type=reactive
#
## Quiz routes
#spring.cloud.gateway.routes[0].id=quiz-service
#spring.cloud.gateway.routes[12].uri=lb://quiz-service
#spring.cloud.gateway.routes[15].predicates=Path=/quiz/**
#spring.cloud.gateway.routes[0].filters[0]=RequestAuthenticationFilter
#spring.cloud.gateway.routes[0].filters[1]=RequestAuthenticationFilter
#spring.cloud.gateway.routes[0].filters[2]=RequestAuthenticationFilter
#
## Questions-service routes
#spring.cloud.gateway.routes[1].id=question-service
#spring.cloud.gateway.routes[1].uri=lb://question-service
#spring.cloud.gateway.routes[1].predicates=Path=/question/**
#spring.cloud.gateway.routes[1].filters[0]=RequestAuthenticationFilter
#
## Permitting /auth/login without authentication
#spring.cloud.gateway.routes[2].id=authentication-service-login
#spring.cloud.gateway.routes[2].uri=lb://authentication-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/login
#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0
#
## Permitting /auth/register without authentication
#spring.cloud.gateway.routes[3].id=authentication-service-register
#spring.cloud.gateway.routes[3].uri=lb://authentication-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/register
#spring.cloud.gateway.routes[3].filters[0]=StripPrefix=0
#
## Permitting /user/email without authentication
#spring.cloud.gateway.routes[4].id=user-service-email
#spring.cloud.gateway.routes[4].uri=lb://user-service
#spring.cloud.gateway.routes[4].predicates[0]=Path=/user/email
#spring.cloud.gateway.routes[4].filters[0]=StripPrefix=0
#
## Apply authentication for all other /auth and /user routes
#spring.cloud.gateway.routes[5].id=auth-service-authenticated
#spring.cloud.gateway.routes[5].uri=lb://authentication-service
#spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[5].filters[0]=RequestAuthenticationFilter
#
#spring.cloud.gateway.routes[6].id=user-service-authenticated
#spring.cloud.gateway.routes[6].uri=lb://user-service
#spring.cloud.gateway.routes[6].predicates[0]=Path=/user/**
##spring.cloud.gateway.routes[6].filters[0]=StripPrefix=0
#spring.cloud.gateway.routes[6].filters[0]=RequestAuthenticationFilter
#
#spring.cloud.gateway.routes[7].id=user-service-email
#spring.cloud.gateway.routes[7].uri=lb://user-service
#spring.cloud.gateway.routes[7].predicates[0]=Path=/user/add-user
#spring.cloud.gateway.routes[7].filters[0]=StripPrefix=0
#
`